<?php

return [

    'comment' => 'Spécifier un commentaire',
    'price' => 'Prix',
    'settings' => 'Paramètres',
    'save' => 'Enregistrer',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'archived' => 'Archivé',
    'save.success' => 'Enregistré avec succès',
    'settings.dashboard.title' => 'Paramètres du tableau de bord',
    'settings.dashboard.show_last_clients' => 'Afficher les derniers clients',
    'settings.dashboard.show_next_clients' => 'Afficher les prochains clients',
    'settings.dashboard.show_sales_figures' => 'Afficher le chiffre d\'affaire',
    'settings.dashboard.show_appointments_number' => 'Afficher le nombre de rendez-vous',
    'settings.dashboard.show_medails' => 'Afficher les médailles',
    'settings.dashboard.show_tierlist_clients' => 'Afficher le palmarès des clients',
    'settings.dashboard.widget_visibility' => 'seul le responsable d\'équipe peut voir cette information',
    'settings.display' => 'Affichage',
    'settings.team' => 'Équipe',
    'settings.team.name.default' => 'Équipe de :name',
    'settings.team.help' => 'Vous pouvez ajouter des membres à votre équipe ici. Ils auront accès à vos clients et rendez-vous et auront les mêmes droits que vous, excepté la suppression de clients et services et la plupart des statistiques ne seront pas visibles.',
    'settings.team.help_1' => 'Le membre doit avoir un compte pour être ajouté à votre équipe. Une fois ajouté, il pourra choisir votre équipe dans ses paramètres, dans la section "Changer d\'équipe".',
    'settings.team.add.not_found' => 'Aucun utilisateur trouvé avec cette adresse e-mail.',
    'settings.team.no_teams' => 'Vous n\'avez pas encore d\'équipe.',
    'settings.team.self' => 'Votre équipe',
    'settings.team.change.help' => 'En changeant d\'équipe, vous ne verrez plus vos clients et rendez-vous actuels. Vous pourrez les voir à nouveau en revenant à votre équipe initiale. Les membres de votre équipe continueront de modifier les clients et rendez-vous de votre équipe initiale, et pas de celle pour laquelle vous avez changé.',
    'settings.team.select' => 'Changer d\'équipe',
    'settings.team.members' => 'Membres',
    'settings.team.add.placeholder' => 'Entrez l\'adresse e-mail d\'un utilisateur',
    'settings.dashboard.hours_appointments_stay_in_next' => 'Nombre d\'heures pendant lesquelles les rendez-vous restent dans la section "Rendez-vous suivants"',
    'settings.date.separator' => 'à',
    'login' => 'Connexion',
    'logout' => 'Déconnexion',
    'register' => 'Inscription',
    'dashboard' => 'Tableau de bord',
    'reports.title' => 'Bulletins',
    'reports.show_details' => 'Afficher les détails',
    'reports.show_reductions' => 'Afficher les prix sans réductions',
    'reports.services' => 'Par services',
    'reports.clients' => 'Par clients',
    'reports.dates' => 'Par dates',
    'reports.no_data' => 'Aucun rendez-vous trouvé pour cette période.',
    'reports.total' => 'Total de la période',
    'reports.month.all' => 'Toute l\'année',
];
