<?php

return [

    'comment' => 'Comment',
    'price' => 'Price',
    'settings' => 'Settings',
    'save' => 'Apply',
    'add' => 'Add',
    'edit' => 'Change',
    'archived' => 'Archived',
    'save.success' => 'Saved successfully',
    'settings.dashboard.title' => 'Dashboard settings',
    'settings.dashboard.show_last_clients' => 'Show last clients',
    'settings.dashboard.show_next_clients' => 'Show next clients',
    'settings.dashboard.show_sales_figures' => 'Show sales figures',
    'settings.dashboard.show_appointments_number' => 'Show appointments number',
    'settings.dashboard.show_medails' => 'Show medails',
    'settings.dashboard.show_tierlist_clients' => 'Show clients tier list',
    'settings.dashboard.widget_visibility' => 'visible only for the team leader',
    'settings.display' => 'Display',
    'settings.team' => 'Team',
    'settings.team.name.default' => ':name\'s team',
    'settings.team.help' => 'You can add members to your team here. They will have access to your clients and appointments and will have the same rights as you, except for deleting clients and services.',
    'settings.team.help_1' => 'The member must have an account to be added to your team. Once added, they will be able to choose your team in their settings, under the team tab.',
    'settings.team.add.not_found' => 'No user found with this email address.',
    'settings.team.no_teams' => 'You don\'t have any team yet.',
    'settings.team.self' => 'Your team',
    'settings.team.change.help' => 'By changing your team, you will no longer see your current clients and appointments. You will be able to see them again by returning to your current team. The members of your team will continue to edit the clients and appointments of your team, not the one you changed to.',
    'settings.team.select' => 'Change team',
    'settings.team.members' => 'Members',
    'settings.team.add.placeholder' => 'Enter user email adresse',
    'settings.dashboard.hours_appointments_stay_in_next' => 'Number of hours during which appointments stay in the "Next appointments" section',
    'settings.date.separator' => 'at',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'reports.title' => 'Bulletins',
    'reports.show_details' => 'Show details',
    'reports.show_reductions' => 'Show prices without reductions',
    'reports.services' => 'By services',
    'reports.clients' => 'By clients',
    'reports.dates' => 'By dates',
    'reports.no_data' => 'No appointment found for this period.',
    'reports.total' => 'Total for the period',
    'reports.month.all' => 'All months',
];
